<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MEMO</title>
<style>
	body {
		background-image: url("images/배경3.png");
		background-size:cover;
	}
	@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');
	h2 {
		text-align:center;
		font-size:40px;
		font-weight: bold;
		font-family: 'Orelega One', cursive;;
		letter-spacing: 0.2em;
		height: 50px;
		color:black;
	}
	#container {
		border: 8px solid #776e6e;	
		border-radius:30px;	
		margin:20px auto;
		width:600px;
		height:600px;
		background: #f9f9f9;
		position: relative;
	}
	input[type="text"] {
		width:250px;
		height: 30px;
	}
	form {
		padding:10px 20px;
	}
	.plus {
		text-align:center;
		height: 50px;
	}
	.write {
		margin:5px;
		width:300px;
		height:30px;
		line-height:30px;
	}
	.upload {
		width:90px;
		height:36px;
		line-height:36px;
		border:1px solid black;
		border-radius:5px;
		vertical-align:middle;
		font-size:15px;
		color:white;
		background-color:black;
	}
	.local {
		margin:5px 100px;
		padding-left: 5px;
	}
	.local p{
		margin:10px 5px;
		padding-right:55px;
	}
	.delete {
		float:right;
		background-color:black;
		color:white;
		border:1px solid black;
		border-radius:5px;
		font-size:15px;
	}	
	img {
		/*float:right;*/
		width: 90px;
		height: 90px;
		position:absolute;
		bottom: 5px;
		right: 0;
		border-radius: 25px;
	}
</style>
</head>
<body>
<div id="container">
<h2>MEMO</h2>
<form method="post" action="memo_write.jsp">
<div class="plus">
<input type="text" name = "memo" class="write" placeholder="입력하세요"></input>
<input type="submit" value="등록" class="upload"></input>
</div>
<div class="local">
<p>
(4/15 15:13) 수업 듣기<input type="button" value="X" class="delete"></input>
</p>
<p>
(4/16 11:03) 과제 하기 <input type="button" value="X" class="delete"></input> 
</p>
</div>
</form>
<img src="images/그림1.PNG">
</div>
</body>
</html>